{
	"schemaVersion": 1,
	"id": "everlasting",
	"version": "${version}",
	"name": "Everlasting",
	"description": "Everlasting: A mod that adds a purgatory-like dimension for my SMP.",
	"authors": [
		"crystove"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/everlasting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.everlasting.Everlasting"
		],
		"fabric-datagen": [
			"com.everlasting.EverlastingDataGenerator"
		],
		"client": [
			"com.everlasting.EverlastingClientClass"
		]
	},
	"mixins": [
		"everlasting.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}